name = Taxonomy Faceted Navigation
description = "Taxonomy Faceted Navigation"
dependencies[] = taxonomy
dependencies[] = path
dependencies[] = token
core = 7.x

; Information added by drupal.org packaging script on 2012-11-04
version = "7.x-1.3"
core = "7.x"
project = "taxonomy_facets"
datestamp = "1352039236"

